# frozen_string_literal: true

require './ruby_version'



# ActiveRecord 7.0
if RubyVersion >= 2.7
  appraise 'active-record-7-0-4-3' do
    gem 'sqlite3', '~> 1.4.4'
    gem 'activerecord', '7.0.4.3'
    gem 'database_cleaner-active_record'
    gem 'simplecov'
    gem 'simplecov-cobertura' 
  end
end


# ActiveRecord 6.1
if RubyVersion >= 2.5
  appraise 'active-record-6-1-7-3' do
    gem 'minitest', '5.15.0'
    gem 'sqlite3', '~> 1.4.0'
    gem 'activerecord', '6.1.7.3'
    gem 'database_cleaner-active_record'    
  end
end


# ActiveRecord 6.0
if RubyVersion >= 2.5 and RubyVersion < 3.0
  appraise 'active-record-6-0-6-1' do
    gem 'minitest', '5.15.0'
    gem 'sqlite3', '~> 1.4.0'
    gem 'activerecord', '6.0.6.1'
    gem 'database_cleaner-active_record'
  end
end


# ActiveRecord 5.2
if RubyVersion >= 2.5 and RubyVersion < 3.0
  appraise 'active-record-5-2-8-1' do
    gem 'minitest', '5.15.0'
    gem 'sqlite3', '~> 1.3.3'
    gem 'activerecord', '5.2.8.1'
    gem 'database_cleaner-active_record'
  end
end


# ActiveRecord 5.1
if RubyVersion >= 2.5 and RubyVersion < 3.0
  appraise 'active-record-5-1-7' do
    gem 'minitest', '5.15.0'
    gem 'sqlite3', '~> 1.3.3'
    gem 'activerecord', '5.1.7'
    gem 'database_cleaner-active_record'
  end
end


# ActiveRecord 5.0
if RubyVersion >= 2.5 and RubyVersion < 3.0
  appraise 'active-record-5-0-7-2' do
    gem 'minitest', '5.15.0'
    gem 'sqlite3', '~> 1.3.3'
    gem 'activerecord', '5.0.7.2'
    gem 'database_cleaner-active_record'
  end
end

